;				be kind to Emacs users -*-conf-windows-*-
name    = Dist-Zilla-Plugin-Git
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_mailing_list = http://www.listbox.com/subscribe/?list_id=139292

[Bootstrap::lib]
[@JQUELIN]

[PruneFiles]
match = ~$                      ; prune Emacs backup files
